<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: #f0f0f0; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            text-align: center;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        th, td {
            border: 2px solid #1100ff; 
            padding: 20px;
            color: #fff; 
            font-size: 1.2em;
        }
        .box1 { background-color: rgb(255, 78, 211); }
        .box2 { background-color: #00fc22; }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="box1">PINK</td>
            <td class="box2">GREEN</td>
        </tr>
    </table>
</body>
</html>
