<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO List</title>
    <style>
        #ft_list {
            width: 300px;
            border: 1px solid black;
            padding: 10px;
        }

        .todo {
            background-color: lightgray;
            padding: 10px;
            margin: 5px 0;
            cursor: pointer;
        }

        #newButton {
            padding: 10px;
            background-color: rgb(81, 255, 0);
            color: white;
            cursor: pointer;
            margin-top: 10px;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <button id="newButton">New</button>
    <div id="ft_list"></div>
    <script src="todo.js"></script>
</body>
</html>