<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rush</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Itim", cursive;
            background: linear-gradient(0deg, #ee3434,#ffffff,#ffffff,#ffffff,#ffffff, #ffffff );
            width: 100%; height: 100%;
            background-image: url(./tile.jpg);
        }

        
    </style>
</head>

<body>

        <div class="div1">
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#AboutMe">About me</a></li>
        <li><a href="#events">Activities</a></li>
      </ul>
      <br>
      
      </div>

    <center>

        <p id="Home" style="color: #0000ff;">Welcome to the<br>OFFICIAL website of: </p>
        <img src="./rush1.PNG" width="400" height="400" alt="" style="margin-top: -50px;">
        <p style="color: rgb(255, 0, 0); margin-top: -10px;" class="text1">TEDDY</p>

        <img src="./patti.gif" alt="">
        <p class="text3" id="AboutMe" style="color: #ee3434;">About Me!</p>
        <p class="text2">Hi! I'm Teddy. Nice to meet you all!<br> I'm an IT student at KMITL. <br>Feel free to contact me
        </p>
        <a style="font-size: 25px;" href="https://www.instagram.com/teddyinthelove/ ">instagram CLICK HERE!</a>
        <p id="events" class="text3" style="color: #ee3434;">Participated Activities!╭(•⌣•)╮</p>
        <img src="1.jpg" width="300" height="300"  alt="">
        <img src="./2.jpg" width="300" height="300" alt="">
    
        <p class="text2">Staff member at the faculty's freshman orientation event in 2024</p>
    </center>

</body>
</html>